@font-face
  font-family: Kenoky, Arial, Helvetica, sans-serif
  src: url(https://www.cufonfonts.com/download/rf/kenoky-2)

@font-face 
  font-family: "Cormorant Garamond",Arial,Helvetica,sans-serif
  src: url(https://www.cufonfonts.com/download/rf/cormorant-garamond)

$secondaryFont: Kenoky, Arial, Helvetica, sans-serif
$primaryFont: "Cormorant Garamond",Arial,Helvetica,sans-serif

$gray: #dedede
$yellow: #F8BC24
$green: #1A4645
